-------------------------------------------------------------------------------
Test set: steps.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 42.308 s <<< FAILURE! - in steps.RunCucumberTest
runScenario(steps.RunCucumberTest)  Time elapsed: 11.035 s  <<< FAILURE!
io.cucumber.testng.UndefinedStepException: 
The step 'the user is in a vem90143' and 1 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("the user is in a vem90143")
public void the_user_is_in_a_vem90143() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("the user blocks the user")
public void the_user_blocks_the_user() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


